PORT=4000

DB_URI =mongodb+srv://ZaidHassan:Sh@tilSh@til@cse391.ynhegxo.mongodb.net/Ecom?retryWrites=true&w=majority




STRIPE_API_KEY=pk_test_tsbss5oZnkngdbPDtuIYDoF8
STRIPE_SECRET_KEY=sk_test_K1zMLWIiVRRF4oNioZ2oXacR

JWT_SECRET=JFJKHBUYGFGYUKDSUDUHSUDDSDS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= riz1shatil69@gmail.com

SMPT_PASSWORD = 123456789

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME=dcbnwhtm1

CLOUDINARY_API_KEY=482585829119625

CLOUDINARY_API_SECRET=_AXeLt8kp6Hz1QPnhd99YgWvH7w

NODE_ENV=PRODUCTION